# Software-development

./: README.md
MyMvnProject/: pom.xml
MyMvnProject/src/main/java/lt/vu/mif/entities/: Team.java  TeamMember.java
MyMvnProject/src/main/java/lt/vu/mif/persistence/: Resources.java  TeamMembersDAO.java  TeamsDAO.java
MyMvnProject/src/main/java/lt/vu/mif/usecases/: MembersInTheTeam.java  Teams.java
MyMvnProject/src/main/webapp/: teamMembers.xhtml
